<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/start.css">
    <script src="./js/function.js"></script>
</head>

<body onload="loading()">
    <a class="hide" href="#main">Skip to main content</a>
    <header>
        <nav>
            <a class="actual" href="uruguay.html"> My Pets</a>
            <a href="usa.html">Travels</a>
            <img src="./images/myPhoto.png" alt="myPhoto">
        </nav>
        <h1>My Lovely Pets</h1>
    </header>

    <main class="pets" id="main">
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/1Michu bebe.jpeg" alt="Baby cat">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/2MichuMediano.jpeg" alt="Cat growing">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/3michu conmigo.jpeg" alt="my cat and me">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/4Michu abrazo.jpeg" alt="Michu hugging me">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/5CuchoBebe.jpeg" alt="Baby Cucho dog">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/6Cucho sol y luna.jpeg" alt="my dogs, sol, luna and Cucho">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/7PeluBebe.jpeg" alt="baby pelu">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/8PeluMediano.jpeg" alt="Pelu on a tree">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/9Pelu en abrigo.jpeg" alt="Pelu in my sweter">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/10pelu durmiendo.jpeg" alt="Pelu sleeping">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/11Pelu en caja.jpeg" alt="Pelu on a Box">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/13Pelu ojos jade.jpeg" alt="Pelu with jade eyes">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/16Pelu y michu silla.jpeg" alt="Pelu and Michu on a chair">
        </div>
        <div class="cuadro" onmouseover="altText(this)" onfocus="altText(this)" onmouseout="unDo(this)" onblur="unDo(this)">
            <img src="./images/Photos Proyect/Pets/17Pelu y michu.jpeg" alt="Just Pelu and Michu">
        </div>

    </main>
    <footer>
        <p>By Lucas Fuentes®</p>
        <a href="https://github.com/luksdelos/FinalProyectCSS"><img class="gitHub"
                src="./images/GitHub-Mark-ea2971cee799.png" alt="github"></a>
    </footer>
    <a href="">Go to beginning</a>
</body>

</html>